{
  "name": "@b-pagis/ufonaut",
  "author": "b-pagis",
  "license": "ISC",
  "version": "1.0.2",
  "description": "CLI for converting open api documentation to postman collection with additional options for integration testing",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=12.19",
    "npm": ">=6"
  },
  "bin": {
    "ufonaut": "bin/launcher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-pagis/ufonaut.git"
  },
  "bugs": {
    "url": "https://github.com/b-pagis/ufonaut/issues"
  },
  "homepage": "https://github.com/b-pagis/ufonaut#readme",
  "keywords": [
    "postman",
    "integration",
    "testing",
    "cli",
    "command-line",
    "test",
    "util",
    "utility",
    "helper",
    "ufonaut",
    "openapi",
    "open-api",
    "rest"
  ],
  "scripts": {
    "run": "node lib/index.js",
    "start": "npm run build && node lib/index.js",
    "test": "jest --verbose",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "build": "npm run clean:lib && tsc",
    "build-prod": "npm run clean:lib && tsc -p tsconfig.prod.json",
    "clean:lib": "rm -rf ./lib",
    "clean:all": "rm -rf ./node_modules ./package-lock.json ./lib",
    "refresh": "npm run clean:all && npm i",
    "pack": "npm run build && tar tvf $(npm pack)",
    "prepare-release": "standard-version",
    "release": "gh release create $(git describe --tags --abbrev=0) -F ./release-notes.md -t $(git describe --tags --abbrev=0) -d"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.1",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/postman-collection": "^3.5.3",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.4",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "commander": "^8.0.0",
    "figlet": "^1.4.0",
    "inquirer": "^8.1.0",
    "kleur": "^4.1.4",
    "openapi-to-postmanv2": "^2.7.0",
    "postman-collection": "^4.0.0",
    "tslib": "^2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "sed -ri \"s/(const version = ')[^']*/\\1$(cat package.json | grep '\\\"version\\\"' | cut -d \":\" -f 2 | sed -e \"s/[\\\",\\, ]//g\")/\" src/index.ts"
    },
    "skip": {
      "commit": true
    }
  }
}
